apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-app1
  namespace: default
data:
  index.html: |
    <html>
    <h1>Hello from app1.</h1>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-app2
  namespace: default
data:
  index.html: |
    <html>
    <h1>Hello from app2.</h1>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-app3
  namespace: default
data:
  index.html: |
    <html>
    <h1>Hello from app3.</h1>
    </html>
